# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Meetup' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Meetup
pod 'Alamofire'
pod 'AlamofireImage'
pod 'SwiftKeychainWrapper'
pod 'SDWebImage'
pod 'ObjectMapper', '~> 3.2.0'

end
